# Automation-framework

./: README.md  desktop.ini  pom.xml  testng.xml
src/main/java/pages/: BasePage.java  HomePage.java
src/main/java/utils/: LoggerUtil.java
src/test/java/features/home/: home_page.feature
src/test/java/hooks/: TestHooks.java
src/test/java/runners/: SmokeTestRunner.java  TestRunner.java
src/test/java/stepDefinitions/: HomePageSteps.java
src/test/java/testdata/: TestProducts.java
src/test/java/utils/: LoggerUtil.java  TestContext.java
src/test/resources/: log4j2.xml  testng-all.xml
